<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dale.common.view.TitleBar
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        app:barBg="@color/colorPrimary"
        app:whiteStyle="true"
        app:centreTitle="标题" />

</merge>