<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_68"
    tools:paddingTop="@dimen/dp_28">

    <TextView
        android:id="@+id/backView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_68"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="60dp"
        android:paddingStart="12dp"
        android:drawableStart="@drawable/x_titlebar_back_normal"
        android:paddingEnd="5dp"
        android:drawablePadding="@dimen/dp_4"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/x_titlebar_normal_color"
        android:focusable="true"
        tools:text="返回" />


    <TextView
        android:id="@+id/tv_right"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_68"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="60dp"
        android:paddingLeft="10dp"
        android:drawablePadding="-10dp"
        android:layout_alignParentEnd="true"
        android:paddingEnd="15dp"
        android:textColor="@color/x_titlebar_normal_color"
        android:focusable="true"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_title"
        android:textSize="@dimen/sp_18"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_68"
        android:clickable="false"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerHorizontal="true"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/x_titlebar_normal_color"
        tools:text="更多" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/x_titlebar_line_color"
        android:layout_alignParentBottom="true" />
</merge>