# XLibApp

./: settings.gradle
XCommon/: build.gradle
XCommon/src/androidTest/java/com/dale/common/: ExampleInstrumentedTest.java
XCommon/src/main/: AndroidManifest.xml
XCommon/src/main/java/com/dale/common/tab/: ABMainTabFragment.java  MainTab.java  TabAdapter.java
XCommon/src/main/java/com/dale/common/ui/: ABBaseActivity.java  ABBaseFragment.java  ABRefreshActivity.java  ABRefreshFragment.java  IRefresh.java  Mode.java  RefreshDelegate.java
XCommon/src/main/java/com/dale/common/util/: ABApplication.java  ABConfig.java  GridItemDecoration.java  ScrollChangeHelper.java  SingleOnClickListener.java
XCommon/src/main/java/com/dale/common/view/: StateLayout.java  TabFragmentTabHost.java  TitleBar.java  ValueView.java
XCommon/src/main/java/magicindicator/: FragmentContainerHelper.java  NavigatorHelper.java  ViewPagerHelper.java
XCommon/src/main/java/magicindicator/buildins/circlenavigator/: CircleNavigator.java
XCommon/src/main/java/magicindicator/buildins/commonnavigator/: CommonNavigator.java
XCommon/src/main/java/magicindicator/buildins/commonnavigator/indicators/: BezierPagerIndicator.java  LinePagerIndicator.java  WrapPagerIndicator.java
XCommon/src/main/java/magicindicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java  ColorFlipPagerTitleView.java  CommonPagerTitleView.java  SimplePagerTitleView.java
XCommon/src/main/res/anim/: x_dialog_buttom_enter.xml  x_dialog_buttom_exit.xml  x_dialog_top_enter.xml  x_dialog_top_exit.xml  x_push_left_in.xml  x_push_left_out.xml  x_push_right_in.xml  x_push_right_out.xml
XCommon/src/main/res/color/: x_tab_color.xml
XCommon/src/main/res/drawable/: x_corner_btn_normal.xml  x_corner_btn_press.xml  x_item_select_bg.xml  x_oval_red_main.xml  x_progress_loading_bg.xml  x_right_arraw.xml  x_state_btn_select.xml  x_title_bg.xml  x_titlebar_back_arraw.xml
XCommon/src/main/res/layout/: x_activity_main.xml  x_activity_refresh.xml  x_activity_tab_main.xml  x_item_home_tabhost.xml  x_refresh_layout.xml  x_state_layout.xml  x_toolbar_layout.xml  x_value_item_layout.xml  x_view_titlebar.xml
XCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
XCommon/src/main/res/values-sw384dp/: dimens.xml
XCommon/src/main/res/values-sw392dp/: dimens.xml
XCommon/src/main/res/values-sw400dp/: dimens.xml
XCommon/src/main/res/values-sw410dp/: dimens.xml
XCommon/src/main/res/values-sw411dp/: dimens.xml
XCommon/src/main/res/values-sw432dp/: dimens.xml
XCommon/src/main/res/values-sw480dp/: dimens.xml
XCommon/src/main/res/values-sw533dp/: dimens.xml
XCommon/src/main/res/values-sw592dp/: dimens.xml
XCommon/src/main/res/values-sw600dp/: dimens.xml
XCommon/src/main/res/values-sw620dp/: dimens.xml
XCommon/src/main/res/values-sw640dp/: dimens.xml
XCommon/src/test/java/com/dale/common/: ExampleUnitTest.java
XDialogLib/: build.gradle
XDialogLib/src/androidTest/java/com/dale/dialog/: ExampleInstrumentedTest.java
XDialogLib/src/main/: AndroidManifest.xml
XDialogLib/src/main/java/com/dale/dialog/: XPopup.java
XDialogLib/src/main/java/com/dale/dialog/animator/: BlurAnimator.java  EmptyAnimator.java  PopupAnimator.java  ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowBgAnimator.java  TranslateAlphaAnimator.java  TranslateAnimator.java
XDialogLib/src/main/java/com/dale/dialog/core/: AttachPopupView.java  BasePopupView.java  BottomPopupView.java  BubbleAttachPopupView.java  BubbleHorizontalAttachPopupView.java  CenterPopupView.java  DrawerPopupView.java  FullScreenDialog.java  HorizontalAttachPopupView.java  ImageViewerPopupView.java  PopupInfo.java  PositionPopupView.java
XDialogLib/src/main/java/com/dale/dialog/enums/: LayoutStatus.java  PopupAnimation.java  PopupPosition.java  PopupStatus.java  PopupType.java
XDialogLib/src/main/java/com/dale/dialog/impl/: AttachListPopupView.java  BottomListPopupView.java  CenterListPopupView.java  ConfirmPopupView.java  FullScreenPopupView.java  InputConfirmPopupView.java  LoadingPopupView.java  PartShadowPopupView.java
XDialogLib/src/main/java/com/dale/dialog/interfaces/: OnCancelListener.java  OnClickOutsideListener.java  OnConfirmListener.java  OnDragChangeListener.java  OnSelectListener.java  (+6 more)
XDialogLib/src/main/res/layout/: _xpopup_adapter_text.xml  _xpopup_adapter_text_match.xml  _xpopup_attach_impl_list.xml  _xpopup_bottom_impl_list.xml  _xpopup_bottom_popup_view.xml  _xpopup_bubble_attach_popup_view.xml  _xpopup_center_impl_confirm.xml  _xpopup_center_impl_list.xml  _xpopup_center_impl_loading.xml  _xpopup_divider.xml  _xpopup_drawer_popup_view.xml  _xpopup_image_viewer_popup_view.xml  _xpopup_partshadow_popup_view.xml
XDialogLib/src/main/res/values/: styles.xml
XDialogLib/src/test/java/com/dale/dialog/: ExampleUnitTest.java
XGlideLib/: build.gradle
XGlideLib/src/androidTest/java/com/dale/glide/: ExampleInstrumentedTest.java
XGlideLib/src/main/: AndroidManifest.xml
XGlideLib/src/main/java/com/dale/glide/: ABGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
XGlideLib/src/test/java/com/dale/glide/: ExampleUnitTest.java
XNetLib/: build.gradle
XNetLib/src/androidTest/java/com/dale/net/: ExampleInstrumentedTest.java
XNetLib/src/main/: AndroidManifest.xml
XNetLib/src/main/java/com/dale/net/: DownloadRequest.java  NetCall.java  NetConfigImpl.java  NetConstant.java  NetSdk.java  Request.java  RequestAdapterFactory.java  RequestBuilder.java  RequestCallback.java  ServiceMethod.java
XNetLib/src/test/java/com/dale/net/: ExampleUnitTest.java
XRoomLib/: build.gradle
XRoomLib/src/androidTest/java/com/dale/room/: ExampleInstrumentedTest.java
XRoomLib/src/main/: AndroidManifest.xml
XRoomLib/src/main/java/com/dale/room/: BaseDao.java  DBConfig.java  DBManager.java  IDBConfig.java  RoomSdk.java
XRoomLib/src/test/java/com/dale/room/: ExampleUnitTest.java
XUtilsLib/: build.gradle  maven-release-aar.gradle
XUtilsLib/src/main/java/com/dale/utils/: InputResultCalculator.java  SpanManager.java
(+125 files in other folders)
