plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'com.google.android.material:material:1.4.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
    compileOnly project(path: ":XBaseAdapterLib")
    compileOnly project(path: ":XGlideLib")
    api 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
}