plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    compileOnly 'com.google.android.material:material:1.4.0'
//    compileOnly project(path: ':XUtilsLib')
//    compileOnly project(path: ':XRefreshLib')
//    compileOnly project(path: ':XNetLib')
//    compileOnly project(path: ':XGlideLib')
//    compileOnly project(path: ':XFragmentLib')
//    compileOnly project(path: ':XDialogLib')
//    compileOnly project(path: ':XBaseAdapterLib')

    api project(path: ":XUtilsLib")
    api project(path: ":XRefreshLib")
    api project(path: ":XNetLib")
    api project(path: ":XGlideLib")
    api project(path: ":XDialogLib")
    api project(path: ":XBaseAdapterLib")
    api project(path: ":XFragmentLib")
}